<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e221a1c322ef4e799abe0215e55081c7" Name="Diagram1">
        <EntityTypeShape EntityType="AsiTakipDBModel.Asi" Width="1.5" PointX="0.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AsiTakipDBModel.AsiStok" Width="1.5" PointX="1" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsiTakipDBModel.HastaAsi" Width="1.5" PointX="5.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsiTakipDBModel.Hastalar" Width="1.5" PointX="3.375" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="AsiTakipDBModel.FK_AsiStok_ToAsi" ManuallyRouted="false" />
        <AssociationConnector Association="AsiTakipDBModel.FK_HastaAsi_ToAsi" ManuallyRouted="false" />
        <AssociationConnector Association="AsiTakipDBModel.FK_HastaAsi_ToHastalar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>